Query= 045b2a362a85e2465891ed168387eb56
> ARID108971|bcra|2.40E-23|gi|315603212|gb|ADU45747.1||urea ABC

Query= 140884c82e020843178f39d6cd565ab0
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

Query= 1868f67b90d20f6b9cf89f8acd9cdb6f
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

Query= 2054b39716bd5225c3f31c1f930d0d5f
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 34b8fe0518cc8d1d2dd4b678fcb5affc
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 37af0b3b54b44de393d0b992038c8d7b
> ARID748507|mexh|4E-15|gi|207091163|gb|EDZ68434.1||"efflux transporter,
Query= 37af0b3b54b44de393d0b992038c8d7b
> ARID747630|mexh|4.4E-15|gi|76883339|gb|ABA58020.1||Secretion
Query= 37af0b3b54b44de393d0b992038c8d7b
> ARID745779|mexh|4.6E-15|gi|299540171|gb|ADJ28488.1||"efflux transporter,

Query= 3bc94288922ea0f406e53abeba3be04c
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 48f481e8560b0cb9a673e44c0d418b4c
> ARID470092|macb|8.80E-42|gi|755896005|gb|AJK45456.1||D-methionine

Query= 56a1b27320546e7072b66e7fee3177e9
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 575fb5bdb5cb1cb45d4a3ee1a63aff6a
> ARID108971|bcra|2.40E-23|gi|315603212|gb|ADU45747.1||urea ABC

Query= 6006fa9f9218c82d749290c49eb912e6
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 62a4486f5e1363a6a789d3a484d64293
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 762a926654f9eba85850ee80e369cea6
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 7ef6964356c2062e3d11c632d7e86d49
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= 8d8871ac6c7b9655a02af04ec2645ff3
> ARID96801|bcra|7.80E-24|gi|39648177|emb|CAE26697.1||putative

Query= 8e6586987bec8715aa75b9f1785b4052
> ARID748507|mexh|4E-15|gi|207091163|gb|EDZ68434.1||"efflux transporter,
Query= 8e6586987bec8715aa75b9f1785b4052
> ARID747630|mexh|4.4E-15|gi|76883339|gb|ABA58020.1||Secretion
Query= 8e6586987bec8715aa75b9f1785b4052
> ARID745779|mexh|4.6E-15|gi|299540171|gb|ADJ28488.1||"efflux transporter,

Query= 9dacf5e35500afc6ec003c80a0fde4eb
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= a3f6b6a4dd172d3bd24b75daf8648312
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

Query= ac114e9d16fd58c39ac89a4c6affec18
> ARID108971|bcra|2.40E-23|gi|315603212|gb|ADU45747.1||urea ABC

Query= c5f46f90927f38e440e3184651505997
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= cd372a9825d29fbaabdb9591a16ff972
> ARID108971|bcra|2.40E-23|gi|315603212|gb|ADU45747.1||urea ABC

Query= d9f051974c599c1a1b83d0de40d47aa7
> ARID1190016|vansc|5.7E-14|gi|590118049|emb|CDN62105.1||Signal

Query= dc54e189fca9c2bd719b99282a4e6356
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

Query= dd245224536c61015fa774fd0a7013e0
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

Query= dfc74c3cde6992ff3e4aedbb68bd001b
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= e1bfc976755e1b126dce313ea283955b
> ARID470092|macb|8.80E-42|gi|755896005|gb|AJK45456.1||D-methionine

Query= e7fd33133c7bf58d16d62a4d9e1149dc
> ARID1190016|vansc|5.7E-14|gi|590118049|emb|CDN62105.1||Signal

Query= e9089f291dc7a533a3b42b29ab28a112
> ARID881050|tetv|0.00000006|gi|509522167|gb|EOY51480.1|hypothetical

Query= e9b6ec9f9f24b41356564a0238cd67a0
> ARID96801|bcra|7.80E-24|gi|39648177|emb|CAE26697.1||putative

Query= eeebe02ed998760476d2f6a13c8ba9ed
> ARID96801|bcra|7.80E-24|gi|39648177|emb|CAE26697.1||putative

Query= ffde134e6d0f10f6130491761b3ebb49
> ARID573158|macb|1.00E-22|gi|344334645|gb|AEN15089.1||molybdenum

