Query= 045b2a362a85e2465891ed168387eb56
Sequences producing significant alignments:                          (Bits)  Value

Query= 140884c82e020843178f39d6cd565ab0
Sequences producing significant alignments:                          (Bits)  Value

Query= 1868f67b90d20f6b9cf89f8acd9cdb6f
Sequences producing significant alignments:                          (Bits)  Value

Query= 2054b39716bd5225c3f31c1f930d0d5f
Sequences producing significant alignments:                          (Bits)  Value

Query= 34b8fe0518cc8d1d2dd4b678fcb5affc
Sequences producing significant alignments:                          (Bits)  Value

Query= 37af0b3b54b44de393d0b992038c8d7b
Sequences producing significant alignments:                          (Bits)  Value

Query= 3bc94288922ea0f406e53abeba3be04c
Sequences producing significant alignments:                          (Bits)  Value

Query= 48f481e8560b0cb9a673e44c0d418b4c
Sequences producing significant alignments:                          (Bits)  Value

Query= 56a1b27320546e7072b66e7fee3177e9
Sequences producing significant alignments:                          (Bits)  Value

Query= 575fb5bdb5cb1cb45d4a3ee1a63aff6a
Sequences producing significant alignments:                          (Bits)  Value

Query= 6006fa9f9218c82d749290c49eb912e6
Sequences producing significant alignments:                          (Bits)  Value

Query= 62a4486f5e1363a6a789d3a484d64293
Sequences producing significant alignments:                          (Bits)  Value

Query= 762a926654f9eba85850ee80e369cea6
Sequences producing significant alignments:                          (Bits)  Value

Query= 7ef6964356c2062e3d11c632d7e86d49
Sequences producing significant alignments:                          (Bits)  Value

Query= 8d8871ac6c7b9655a02af04ec2645ff3
Sequences producing significant alignments:                          (Bits)  Value

Query= 8e6586987bec8715aa75b9f1785b4052
Sequences producing significant alignments:                          (Bits)  Value

Query= 9dacf5e35500afc6ec003c80a0fde4eb
Sequences producing significant alignments:                          (Bits)  Value

Query= a3f6b6a4dd172d3bd24b75daf8648312
Sequences producing significant alignments:                          (Bits)  Value

Query= ac114e9d16fd58c39ac89a4c6affec18
Sequences producing significant alignments:                          (Bits)  Value

Query= c5f46f90927f38e440e3184651505997
Sequences producing significant alignments:                          (Bits)  Value

Query= cd372a9825d29fbaabdb9591a16ff972
Sequences producing significant alignments:                          (Bits)  Value

Query= d9f051974c599c1a1b83d0de40d47aa7
Sequences producing significant alignments:                          (Bits)  Value

Query= dc54e189fca9c2bd719b99282a4e6356
Sequences producing significant alignments:                          (Bits)  Value

Query= dd245224536c61015fa774fd0a7013e0
Sequences producing significant alignments:                          (Bits)  Value

Query= dfc74c3cde6992ff3e4aedbb68bd001b
Sequences producing significant alignments:                          (Bits)  Value

Query= e1bfc976755e1b126dce313ea283955b
Sequences producing significant alignments:                          (Bits)  Value

Query= e7fd33133c7bf58d16d62a4d9e1149dc
Sequences producing significant alignments:                          (Bits)  Value

Query= e9089f291dc7a533a3b42b29ab28a112
Sequences producing significant alignments:                          (Bits)  Value

Query= e9b6ec9f9f24b41356564a0238cd67a0
Sequences producing significant alignments:                          (Bits)  Value

Query= eeebe02ed998760476d2f6a13c8ba9ed
Sequences producing significant alignments:                          (Bits)  Value

Query= ffde134e6d0f10f6130491761b3ebb49
Sequences producing significant alignments:                          (Bits)  Value

